/* global */
body{
    width: 1920px;
    margin: 0;
    padding: 0;
    margin: auto;
}


/* header */

.logo-header{
    margin-top: 20px;
}

header{
    height: 200px;
    background: #000;
    display: flex;
    align-items: center;
}
.navbar ul{
    display: flex;  
    list-style: none;
}

.navbar ul li a{
    text-decoration: none;
    color: #ff0000;
    font-size: 30px;
    margin: 15px;
}

/* hero */

.hero{
    height: 900px;
    background-image: url(../assets/img/bg-hero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.cta{
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-hero h1{
    font-size: 72px;
    width: 700px;
    text-align: center;
    margin-bottom: 40px;
    color: #fff;
}

/* abonnements */

.title-abonnement h2{
    text-align: center;
    margin-top: 30px;
    font-size: 48px;
}
.ligne{
    text-align: center;
    margin-bottom: 80px;
}
.box-general{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
    height: auto;
}
.box{
    width: 506px;
}

.card{
    background-color: #000;
    color: #fff;
    width: 506px;
    text-align: center;
    box-shadow: 10px 5px 5px rgba(143, 114, 114, 0.8);
}
.img{
    padding-top:25px;
}
.card h3{
    margin: 20px;
}
.title{
    font-size: 48px;
    color: #ff0000;
}
.prix{
    font-size: 36px;
}
.texte{
    padding: 20px;
}
.btn{
    margin: 20px;
}


/* footer */

footer{
    background-color: #000;
    height: 214px;    
}

.footer-elements{
    display: flex;
    flex-direction: column;
    height: 214px;
    align-items: center;
    justify-content: space-around;
}
.sign{
    color: #fff;
}